.actions-toolbar {

    .secondary.new-account,
    .new-account .action.login {
        display: block;
        width: 100%;
    }

    .new-account .action.login {
        width: 100%;
    }
}

.customer-partner-login {
    .login-container {
        .block:nth-child(1) {
            float: none;
        }

        .block-customer-login {
            width: 360px;
            margin: 0 auto;
            float: none;
            display: block;

            .fieldset>.field>.control {
                width: 100%;
            }
        }
    }
}